#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM OCN WAV 
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      atmesh
ATM_petlist_bounds:             80 80
ATM_attributes::
  Verbosity = max
::

# OCN #
OCN_model:                      adcirc
OCN_petlist_bounds:             0 79
OCN_attributes::
  Verbosity = max
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             81 160
WAV_attributes::
  Verbosity = max
::


  
# Run Sequence #
runSeq::
  @900
    ATM -> OCN   :remapMethod=bilinear
    WAV -> OCN   :remapMethod=bilinear
    ATM -> WAV   :remapMethod=bilinear
    OCN -> WAV   :remapMethod=bilinear 
    ATM
    OCN
    WAV
  @
::
